.file-upload {
  margin-bottom: 1.5rem;
}

.file-upload-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.file-upload-zone {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #f9fafb;
  position: relative;
}

.file-upload-zone:hover {
  border-color: #3b82f6;
  background-color: #eff6ff;
}

.file-upload-zone.drag-over {
  border-color: #3b82f6;
  background-color: #dbeafe;
  transform: scale(1.02);
}

.file-upload-zone.uploading {
  border-color: #10b981;
  background-color: #f0fdf4;
  cursor: not-allowed;
}

.file-input-hidden {
  display: none;
}

.file-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.file-icon {
  font-size: 2.5rem;
  opacity: 0.7;
}

.upload-description {
  color: #6b7280;
  margin: 0;
  font-size: 0.875rem;
}

.upload-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upload-button:hover {
  background-color: #2563eb;
}

.upload-spinner {
  font-size: 1.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.file-upload-hint {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0.5rem 0 0 0;
  text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .file-upload-zone {
    padding: 1.5rem 1rem;
  }
  
  .file-icon {
    font-size: 2rem;
  }
  
  .upload-description {
    font-size: 0.8rem;
  }
}

/* Estados de error y éxito */
.file-upload-zone.error {
  border-color: #ef4444;
  background-color: #fef2f2;
}

.file-upload-zone.success {
  border-color: #10b981;
  background-color: #f0fdf4;
}