/* Estilos para gestión de aplicaciones empresas */

/* Tabs de navegación */
.dashboard-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e5e7eb;
  gap: 0.5rem;
}

.tab-btn {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  font-size: 1rem;
  color: #6b7280;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab-btn:hover {
  color: #3b82f6;
  background-color: #f3f4f6;
}

.tab-btn.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  background-color: #eff6ff;
}

/* Estadísticas de aplicaciones */
.aplicaciones-stats {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 8px;
  min-width: 80px;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.75rem;
  opacity: 0.9;
}

/* Filtros de aplicaciones */
.aplicaciones-filters {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.filters-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-select,
.filter-input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  font-size: 0.875rem;
  min-width: 150px;
}

.filter-select:focus,
.filter-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Grid de aplicaciones */
.aplicaciones-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.aplicacion-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  position: relative;
}

.aplicacion-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  border-color: #3b82f6;
}

.aplicacion-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.candidato-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.candidato-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.candidato-avatar.large {
  width: 64px;
  height: 64px;
  font-size: 1.5rem;
}

.candidato-details h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.candidato-details p {
  margin: 0.125rem 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.puesto-aplicado {
  font-weight: 500;
  color: #3b82f6 !important;
}

/* Información de la aplicación */
.aplicacion-info {
  margin-bottom: 1rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  align-items: center;
}

.info-label {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

/* Carta de presentación preview */
.carta-preview {
  background: #f9fafb;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  border-left: 4px solid #3b82f6;
}

.carta-preview h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.carta-preview p {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Acciones de aplicación */
.aplicacion-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.quick-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  border-radius: 4px;
}

.btn-success {
  background-color: #10b981;
  color: white;
  border: 1px solid #10b981;
}

.btn-success:hover {
  background-color: #059669;
  border-color: #059669;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
  border: 1px solid #ef4444;
}

.btn-danger:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}

/* Modal de detalle de candidato */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.aplicacion-modal {
  max-width: 800px;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.modal-close:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.modal-body {
  padding: 1.5rem;
}

/* Perfil del candidato en modal */
.candidato-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.candidato-info-detail h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.375rem;
  font-weight: bold;
}

.candidato-info-detail p {
  margin: 0.25rem 0;
  opacity: 0.9;
}

.puesto-detail {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

/* Detalles completos */
.aplicacion-full-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detail-section {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.detail-section h4 {
  margin: 0 0 1rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.detail-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-item .label {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.carta-completa {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

.carta-completa p {
  line-height: 1.6;
  color: #374151;
  margin: 0;
}

.notas-empresa {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  border-left: 4px solid #f59e0b;
}

/* Gestión de estados */
.estado-management {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.estado-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.estado-btn {
  padding: 0.5rem 1rem;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  color: #6b7280;
  transition: all 0.2s;
}

.estado-btn:hover {
  border-color: #3b82f6;
  color: #3b82f6;
}

.estado-btn.active {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.estado-btn.success.active {
  background-color: #10b981;
  border-color: #10b981;
}

.estado-btn.danger.active {
  background-color: #ef4444;
  border-color: #ef4444;
}

.notas-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-family: inherit;
  font-size: 0.875rem;
  resize: vertical;
  min-height: 80px;
}

.notas-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Estados vacíos y loading */
.loading-container {
  text-align: center;
  padding: 4rem 2rem;
}

.loading-spinner {
  font-size: 2rem;
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

.no-aplicaciones {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-tabs {
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .dashboard-tabs::-webkit-scrollbar {
    display: none;
  }

  .aplicaciones-stats {
    flex-direction: column;
    gap: 1rem;
    margin-left: 0;
    margin-top: 1rem;
  }

  .aplicaciones-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-select,
  .filter-input {
    min-width: auto;
  }

  .modal-overlay {
    padding: 1rem;
  }

  .candidato-profile {
    flex-direction: column;
    text-align: center;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .estado-buttons {
    justify-content: center;
  }

  .aplicacion-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .quick-actions {
    justify-content: center;
  }
}