.dashboard {
  min-height: 100vh;
  background: #f8fafc;
}

.dashboard-nav {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.nav-content {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-content h1 {
  color: #4299e1;
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #4a5568;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s;
}

.nav-link:hover {
  background: #edf2f7;
  color: #2d3748;
}

.user-info {
  color: #2d3748;
  font-weight: 600;
  background: #edf2f7;
  padding: 8px 16px;
  border-radius: 6px;
}

.logout-btn {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: #c53030;
}

.dashboard-main {
  padding: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.dashboard-header h2 {
  color: #1a202c;
  font-size: 2rem;
  font-weight: bold;
}

.search-container {
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.dashboard-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.vacantes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.vacante-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.2s;
  cursor: pointer;
}

.vacante-card:hover {
  border-color: #4299e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.vacante-header {
  margin-bottom: 1rem;
}

.vacante-header h3 {
  color: #1a202c;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.empresa {
  color: #4299e1;
  font-weight: 600;
  font-size: 1rem;
}

.vacante-id {
  color: #718096;
  font-size: 0.9rem;
  background: #edf2f7;
  padding: 4px 8px;
  border-radius: 4px;
}

.vacante-details {
  margin-bottom: 1.5rem;
}

.vacante-details p {
  color: #4a5568;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.apply-btn {
  width: 100%;
  background: #38a169;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.apply-btn:hover {
  background: #2f855a;
}

.vacante-actions {
  display: flex;
  gap: 0.5rem;
}

.vacante-actions button {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.no-vacantes {
  text-align: center;
  padding: 3rem;
  color: #4a5568;
}

.create-form-container {
  background: #f7fafc;
  border: 2px dashed #cbd5e0;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.create-form h3 {
  color: #1a202c;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-grid input {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-grid input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

/* Estilos para Admin Dashboard */
.stats-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stats-grid-admin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.2s;
}

.stat-card:hover {
  border-color: #4299e1;
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 2.5rem;
  opacity: 0.8;
}

.stat-info h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.stat-info p {
  color: #4a5568;
  font-weight: 500;
}

.admin-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.2s;
}

.action-card:hover {
  border-color: #4299e1;
}

.action-card h3 {
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #4a5568;
  margin-bottom: 1rem;
}

/* Tabla de usuarios */
.usuarios-table-container {
  overflow-x: auto;
}

.usuarios-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.usuarios-table th,
.usuarios-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.usuarios-table th {
  background: #f7fafc;
  font-weight: 600;
  color: #2d3748;
}

.tipo-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.tipo-badge.empleado {
  background: #c6f6d5;
  color: #22543d;
}

.tipo-badge.empresa {
  background: #bee3f8;
  color: #1a365d;
}

.acciones {
  display: flex;
  gap: 0.5rem;
}

.btn-small {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-edit {
  background: #4299e1;
  color: white;
}

.btn-edit:hover {
  background: #3182ce;
}

.btn-delete {
  background: #e53e3e;
  color: white;
}

.btn-delete:hover {
  background: #c53030;
}

.filter-select {
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

/* Estilos adicionales para filtros avanzados */
.results-info {
  margin-top: 12px;
  padding: 8px 12px;
  background: rgba(66, 153, 225, 0.1);
  border-radius: 6px;
  font-size: 0.9rem;
  color: #4a5568;
  text-align: center;
}

.filters-applied {
  color: #4299e1;
  font-weight: 600;
  margin-left: 4px;
}

/* Mejoras para la navegación con tabs */
.nav-links button.nav-link {
  background: none;
  border: none;
  color: #4a5568;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s;
  cursor: pointer;
}

.nav-links button.nav-link:hover {
  background: #edf2f7;
  color: #2d3748;
}

.nav-links button.nav-link.active {
  background: #4299e1;
  color: white;
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .nav-content {
    padding: 0 1rem;
  }
  
  .nav-links {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .vacantes-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid-admin {
    grid-template-columns: 1fr;
  }
  
  .admin-actions {
    grid-template-columns: 1fr;
  }

  .results-info {
    font-size: 0.85rem;
    padding: 6px 10px;
  }
  
}
