/* Estilos para el sistema de favoritos */

.favorite-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
}

.favorite-btn:hover {
  background-color: rgba(255, 192, 203, 0.2);
  transform: scale(1.1);
}

.favorite-btn.active:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.vacante-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}

.vacante-actions .apply-btn {
  flex: 1;
}

/* Estilos para tarjetas de favoritos */
.favorito-card {
  border: 2px solid #ff69b4;
  background: linear-gradient(135deg, #fff 0%, #fef7f7 100%);
  position: relative;
}

.favorito-card::before {
  content: '❤️';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  opacity: 0.7;
}

.fecha-favorito {
  font-size: 0.85rem;
  color: #666;
  background: rgba(255, 105, 180, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  margin-top: 5px;
  display: inline-block;
}

/* Estados vacíos */
.no-favoritos {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-favoritos p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.no-favoritos p:first-child {
  font-size: 1.3rem;
  font-weight: 500;
  color: #333;
}

/* Animaciones */
.favorite-btn {
  position: relative;
}

.favorite-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255,0,0,0.3) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  z-index: -1;
}

.favorite-btn:active::after {
  width: 50px;
  height: 50px;
}

/* Responsivo */
@media (max-width: 768px) {
  .vacante-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .favorite-btn {
    align-self: flex-end;
    margin-bottom: -5px;
  }
  
  .favorito-card::before {
    top: 5px;
    right: 5px;
    font-size: 1rem;
  }
  
  .fecha-favorito {
    font-size: 0.8rem;
  }
}

/* Mejoras para la experiencia de usuario */
.favorite-btn[title] {
  position: relative;
}

.favorite-btn:focus {
  outline: 2px solid #ff69b4;
  outline-offset: 2px;
}

/* Animación de pulso para favoritos activos */
@keyframes heartbeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.1); }
  28% { transform: scale(1); }
  42% { transform: scale(1.1); }
  70% { transform: scale(1); }
}

.favorite-btn.active {
  animation: heartbeat 1.5s ease-in-out infinite;
}

.favorite-btn.active:hover {
  animation: none;
}