.landing {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.landing-nav {
  background: #2d3748;
  color: white;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-container {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #4299e1;
}

.login-btn {
  background: #4299e1;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
}

.login-btn:hover {
  background: #3182ce;
  transform: translateY(-1px);
}

.landing-main {
  flex: 1;
  margin-top: 80px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 6rem 2rem;
  align-items: center;
  min-height: 70vh;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #1a202c;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-content p {
  font-size: 1.3rem;
  color: #4a5568;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-placeholder {
  width: 400px;
  height: 300px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.placeholder-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.placeholder-content p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.features {
  background: white;
  padding: 6rem 2rem;
}

.features-container {
  padding: 0 2rem;
  text-align: center;
}

.features-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a202c;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: #f7fafc;
  padding: 2.5rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s;
  border: 1px solid #e2e8f0;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #4a5568;
  line-height: 1.6;
}

.landing-footer {
  background: #2d3748;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: auto;
}

.footer-content p {
  color: #a0aec0;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-placeholder {
    width: 300px;
    height: 200px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}