.perfil-main {
  padding: 2rem;
}

.perfil-container h2 {
  color: #1a202c;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.perfil-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
}

.perfil-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.perfil-avatar {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  border: 3px solid rgba(255,255,255,0.3);
}

.empresa-avatar {
  background: rgba(255,255,255,0.2);
}

.perfil-info h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.perfil-info p {
  opacity: 0.9;
  font-size: 1.1rem;
}

.perfil-sections {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.perfil-section {
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 2rem;
}

.perfil-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.perfil-section h4 {
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.info-item span {
  color: #1a202c;
  font-size: 1rem;
}

.experiencia-content,
.documentos-content,
.observaciones-content,
.descripcion-content {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #4299e1;
}

.no-info {
  color: #718096;
  font-style: italic;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-item {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  border: 2px solid #e2e8f0;
  transition: all 0.2s;
}

.stat-item:hover {
  border-color: #4299e1;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #4299e1;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #4a5568;
  font-weight: 500;
  font-size: 0.9rem;
}

.perfil-actions {
  padding: 2rem;
  background: #f7fafc;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .perfil-main {
    padding: 1rem;
  }
  
  .perfil-header {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }
  
  .perfil-sections {
    padding: 1.5rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .perfil-actions {
    padding: 1.5rem;
    flex-direction: column;
  }
}

/* Mensajes de feedback para uploads */
.upload-success-message {
  background-color: #dcfce7;
  border: 1px solid #16a34a;
  color: #15803d;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.upload-error-message {
  background-color: #fef2f2;
  border: 1px solid #dc2626;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}